<?xml version='1.0'?>
<robot name='four_macnum_sim' xmlns:xacro='http://ros.org/wiki/xacro'>
  <xacro:arg name='laser_visual'  default='false'/>
  <xacro:arg name='camera_visual' default='false'/>
  <xacro:arg name='imu_visual'    default='false'/>

  <gazebo reference='base_link'>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference='wheel1_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference='wheel2_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference='wheel3_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference='wheel4_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference='imu_link'>
    <sensor type='imu' name='imu'>
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>            
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <gazebo reference='lidar_link'>
    <material>Gazebo/DarkGrey</material>
    <sensor type='ray' name='lds_sensor'>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name='lds_plugin' filename='libgazebo_ros_laser.so'>
        <topicName>scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="planar_controller" filename="libgazebo_ros_planar_move.so">
      <enableYAxis>true</enableYAxis>
      <commandTopic>cmd_vel</commandTopic><!--enable group namespace-->
      <odometryTopic>odom</odometryTopic><!--enable group namespace-->
      <odometryFrame>odom</odometryFrame><!--enable tf_prefix default NULL-->
      <odometryRate>30</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame><!--enable tf_prefix default default NULL-->
    </plugin>
  </gazebo>
</robot>




















